<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="ERROR" ERROR:shareInterpolator="false">
    <scale ERROR:interpolator="0x10a0006" ERROR:duration="@integer/abc_config_activityDefaultDur" ERROR:pivotX="50%" ERROR:pivotY="100%" ERROR:fromXScale="0.9" ERROR:toXScale="1.0" ERROR:fromYScale="0.9" ERROR:toYScale="1.0" />
    <alpha ERROR:interpolator="0x10a0006" ERROR:duration="@integer/abc_config_activityShortDur" ERROR:fromAlpha="0.0" ERROR:toAlpha="1.0" />
</set>
